
<html>
    
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149342654-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149342654-1');
</script>
	<title>CitationTree</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>


    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Citation Tree</a>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            </ul>
        </div>
    </nav>
    
    <section class="search-sec" id="main" style="background: url(./images/bg3_l.jpg);">
            <div class="container" style="text-align:center;padding:100px; color: rgb(3, 35, 65);">
                <h1 style="font-size: 75px">Citation Tree</h1>
                <br>
                <br>
                <h4>Trace the specific genealogy of a paper</h4>
            </div>
        <!-- <img src="/images/fancy_mesh.jpg"> -->
        <div class="container" style="padding-top: -20px;">
            <form action="/search" method="post" novalidate="novalidate">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row" style="padding:10px;">
                            <div class="col-lg-2 offset-lg-1 ">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" id="search-text" class="form-control search-slt" name="search-text" placeholder="search..." style="height: 40px !important">
                            </div>
                            <div class="col-lg-1">
                                <button id="search-submit" class="btn btn-secondary button" type="submit" style="height: 40px !important" disabled><i class="fa fa-search" ></i></button>  
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div>
                <form action="/search_nlp" method="post" novalidate="novalidate">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row" style="padding:10px;">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <br>
    <p style="margin-top: 50px"></p>

    </body>

    <script>
        $('#search-text').on('keyup', function() {
            var text_length = $(this).val().replace(/\s/g, "").length;
            if(text_length > 0){
                $('#search-submit').removeAttr("disabled");
            }
            else {
                $('#search-submit').attr("disabled", true);
            }
        });    
    
    </script>

    <script>
        VANTA.NET({
            el: "#main",
            color: 0xffffff,
            backgroundColor: 0x648b9b
        })

        $('.subscription').submit(function(event) {
            event.preventDefault();
            var email = $('#email').val()
            console.log(email);
            $.ajax({
                    type: "POST",
                    url: "/subscribe",
                    contentType: 'application/json',
                    data: JSON.stringify({
                        email: email
                    }),
                    success: function(data) {
                        console.log("ajax worked");
                        $('#email').val("");
                }
            });
        });

    </script>
</html>