
<html>
    
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149342654-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149342654-1');
</script>
	<title>CitationTree</title>
    <!-- <link rel= "stylesheet" type= "text/css" href= "/static/main.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, minimum-scale=1"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet"> -->
</head>


    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Citation Tree</a>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            </ul>
        </div>
    </nav>
    
    <section class="search-sec" id="main" style="background: url(./images/bg3_l.jpg);">
            <div class="container" style="text-align:center;padding:100px; color: rgb(3, 35, 65);">
                <h1 style="font-size: 70px">Citation Tree</h1>
                <h1 style="font-size: 65px">Team</h1>
            </div>
        
    </section>


    <section style="margin-top: 40px;">
        
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4" style="text-align: center">
                    <h2>Team Members</h2>
                </div>
            </div>

            <div class="row" style="padding-top: 30px">
            	<!-- <div style="padding: 75px"> -->
		      <div class="col-md-4" style="text-align: center">
		        <img src="./images/shruti.jpg" alt="About" style="width: 100px; height: 100px; border-radius: 50%;">
		    <p style="font-size: 20px; padding-top: 5px"> Shruti Singh<br><a href ="mailto:singh_shruti@iitgn.ac.in" style="font-size: 15px">singh_shruti@iitgn.ac.in </a> </p>
            <!-- <p style="font-size: 18px; padding-top: -15px"><a href ="mailto:monarch.parmar@iitgn.ac.in">monarch.parmar@iitgn.ac.in </a></p> -->
		      </div>

		      <div class="col-md-4" style="text-align: center">
			    <!-- <img src="images/pratik.jpg" class="img-responsive wow fadeInUp animated" alt="About" style="border-radius: 50%; display: inline-block; vertical-align: middle; position: relative; text-align: center; visibility: visible; animation-name: fadeInUp;"> -->
			    <img src="./images/shivani.jpg" alt="About" style="width: 100px; height: 100px; border-radius: 50%;">
			<p style="font-size: 20px; padding-top: 5px"> Shivani Saxena<br><a href ="mailto:saxena_shivani@iitgn.ac.in" style="font-size: 15px">saxena_shivani@iitgn.ac.in </a> </p>
			  </div>

		      <div class="col-md-4" style="text-align: center">
			    <!-- <img src="images/pranjali.jpg" class="img-responsive wow fadeInUp animated" alt="About" style="border-radius: 50%; display: inline-block; vertical-align: middle; position: relative; text-align: center; visibility: visible; animation-name: fadeInUp;"> -->
			    <img src="./images/shekhar.jpg" alt="About" style="width: 100px; height: 100px; border-radius: 50%;">
			<p style="font-size: 20px; padding-top: 5px"> Shekhar Kumar Yadav<br><a href ="mailto:yadav_shekhar@iitgn.ac.in" style="font-size: 15px">yadav_shekhar@iitgn.ac.in </a> </p>
			  </div>
      		</div>

      		<div class="row" style="padding-top: 20px">
            	<!-- <div style="padding: 75px"> -->
		      <!-- <div class="col-md-3 offset-lg-1" style="text-align: center"> -->
		      	<div class="col-md-6" style="text-align: center">
		        <!-- <img src="images/naman.jpg" class="img-responsive wow fadeInUp animated" alt="About" style="border-radius: 50%; display: inline-block; vertical-align: middle; position: relative; text-align: center; visibility: visible; animation-name: fadeInUp;"> -->
		        <img src="./images/chakresh.jpg" alt="About" style="width: 100px; height: 100px; border-radius: 50%;">
		    <p style="font-size: 20px; padding-top: 5px"> Chakresh Singh<br><a href ="mailto:chakresh.singh@iitgn.ac.in " style="font-size: 15px">chakresh.singh@iitgn.ac.in </a> </p>
		      </div>

		      <!-- <div class="col-md-3 offset-lg-1" style="text-align: center"> -->
		      	<div class="col-md-6" style="text-align: center">
			    <!-- <img src="images/pratik.jpg" class="img-responsive wow fadeInUp animated" alt="About" style="border-radius: 50%; display: inline-block; vertical-align: middle; position: relative; text-align: center; visibility: visible; animation-name: fadeInUp;"> -->
			    <img src="./images/jayesh.jpg" alt="About" style="width: 100px; height: 100px; border-radius: 50%;">
			<p style="font-size: 20px; padding-top: 5px"> Jayesh Choudhari<br><a href ="mailto:choudhari.jayesh@iitgn.ac.in" style="font-size: 15px">choudhari.jayesh@iitgn.ac.in</a> </p> 
			  </div>
  		</div>

      	</div>		
            <br>
           
            <div class="row">
                <div class="col-lg-4 offset-lg-4" style="text-align: center; padding-top: 30px">
                    <h2>Mentor</h2>
                </div>
            </div>
            </div>
            <div class="row" style="padding-bottom: 20px">
                <div class="col-md-12" style="text-align: center; padding-top: 20px">
			    <!-- <img src="images/pratik.jpg" class="img-responsive wow fadeInUp animated" alt="About" style="border-radius: 50%; display: inline-block; vertical-align: middle; position: relative; text-align: center; visibility: visible; animation-name: fadeInUp;"> -->
			    <img src="./images/mayank.jpg" alt="About" style="width: 100px; height: 100px; border-radius: 50%;">
				<p style="font-size: 20px; padding-top: 5px"> Mayank Singh <br><a href ="mailto:singh.mayank@iitgn.ac.in" style="font-size: 15px">singh.mayank@iitgn.ac.in</a> </p>
			  </div>
            </div>

        </div>  
    </section>

    <section style="background-color: #f8f9fa">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-4 offset-lg-4" style="text-align: center; padding-top: 50px">
                    <h2>Contact Us</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 offset-lg-4" style="text-align: center; padding-top: 20px">
                    <p>Department of Computer Science<br>Indian Institute of Technology Gandhinagar</p>
                    <!-- <p>Email: <a href ="mailto:singh.mayank@iitgn.ac.in">singh.mayank@iitgn.ac.in </a></p> -->
                </div>
            </div>
        	
        </div>
    <!-- </section> -->



    <br>
    <p style="margin-top: 50px"></p>
    </body>
    <script src="/static/three.r92.min.js"></script>
    <script src="/static/vanta.net.min.js"></script>

    <script>
        $('#search-text').on('keyup', function() {
            var text_length = $(this).val().replace(/\s/g, "").length;
            if(text_length > 0){
                $('#search-submit').removeAttr("disabled");
            }
            else {
                $('#search-submit').attr("disabled", true);
            }
        });    
    
    </script>

    <script>
        VANTA.NET({
            el: "#main",
            color: 0xffffff,
            backgroundColor: 0x648b9b
        })

        $('.subscription').submit(function(event) {
            event.preventDefault();
            var email = $('#email').val()
            console.log(email);
            $.ajax({
                    type: "POST",
                    url: "/subscribe",
                    contentType: 'application/json',
                    data: JSON.stringify({
                        email: email
                    }),
                    success: function(data) {
                        console.log("ajax worked");
                        $('#email').val("");
                }
            });
        });

    </script>
</html>